version: 1.1.{build}

assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "{version}"
  assembly_file_version: "{version}"
  assembly_informational_version: "{version}-{branch}"

configuration:
  - Debug
  - Release

matrix:
  fast_finish: true

nuget:
  account_feed: true
  project_feed: true

install:
  - cinst psake
  - cinst ilmerge
  - gem update --system --no-ri --no-rdoc
  - bundle install

before_build:
  - nuget restore

after_build:
  - psake Build-Artifacts -properties @{ config=$env:CONFIGURATION }

artifacts:
  - path: artifacts\gomer.zip
    name: App
  - path: artifacts\README.html
    name: README
