version: 1.0.0-{build}-{branch}

assembly_info:
  patch: false

configuration:
  - Debug
  - Release

matrix:
  fast_finish: true

nuget:
  account_feed: true
  project_feed: true

install:
  # - cinst stylecop
  - cinst psake
  - cinst ilmerge
  - gem update --system --no-ri --no-rdoc
  - bundle install

after_build:
  - psake Build-Artifacts -properties @{ config=$env:CONFIGURATION }

artifacts:
  - path: artifacts\gomer.exe
    name: App
  - path: artifacts\README.html
    name: README
